<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pjB-eQ-aBD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="Uxn-nq-OMZ">
            <objects>
                <tableViewController storyboardIdentifier="PostsViewControllerId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pjB-eQ-aBD" customClass="PostsViewController" customModule="Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q7E-n5-g2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="112" id="aVr-hd-4nT" customClass="PostTableViewCell" customModule="Reddit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVr-hd-4nT" id="jem-Iv-ItS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kza-I1-EFq">
                                            <rect key="frame" x="101" y="13" width="266" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-c1-t6D">
                                            <rect key="frame" x="8" y="13" width="85" height="85"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="IFq-2Y-VdU"/>
                                                <constraint firstAttribute="width" constant="85" id="aCA-fJ-gJ3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postedByTimeAgo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EN-cZ-jUK">
                                            <rect key="frame" x="101" y="48" width="274" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.59173513639624664" green="0.60841796874999998" blue="0.59373342927529604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numberOfComments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrH-Po-hsv">
                                            <rect key="frame" x="101" y="71" width="274" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jwS-Ru-Hty"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.38711342636252805" green="0.39802734375000004" blue="0.38842071057755001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kza-I1-EFq" firstAttribute="top" secondItem="jem-Iv-ItS" secondAttribute="top" constant="13" id="3gX-Km-aRt"/>
                                        <constraint firstItem="KrH-Po-hsv" firstAttribute="leading" secondItem="1EN-cZ-jUK" secondAttribute="leading" id="FxM-hS-O3a"/>
                                        <constraint firstAttribute="trailing" secondItem="1EN-cZ-jUK" secondAttribute="trailing" id="KOs-3o-qyQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KrH-Po-hsv" secondAttribute="bottom" constant="11" id="Khe-69-8OY"/>
                                        <constraint firstItem="kza-I1-EFq" firstAttribute="leading" secondItem="eJa-c1-t6D" secondAttribute="trailing" constant="8" id="P60-Rd-S1a"/>
                                        <constraint firstItem="eJa-c1-t6D" firstAttribute="top" secondItem="jem-Iv-ItS" secondAttribute="topMargin" constant="5" id="WbL-oy-oC1"/>
                                        <constraint firstItem="eJa-c1-t6D" firstAttribute="leading" secondItem="jem-Iv-ItS" secondAttribute="leadingMargin" id="eki-Nc-mxS"/>
                                        <constraint firstItem="KrH-Po-hsv" firstAttribute="trailing" secondItem="1EN-cZ-jUK" secondAttribute="trailing" id="gK4-Gz-Hpg"/>
                                        <constraint firstItem="1EN-cZ-jUK" firstAttribute="top" secondItem="kza-I1-EFq" secondAttribute="bottom" constant="12" id="ijU-3r-t8H"/>
                                        <constraint firstItem="KrH-Po-hsv" firstAttribute="top" secondItem="1EN-cZ-jUK" secondAttribute="bottom" constant="2" id="sHp-ym-zsZ"/>
                                        <constraint firstItem="1EN-cZ-jUK" firstAttribute="leading" secondItem="eJa-c1-t6D" secondAttribute="trailing" constant="8" id="tAf-6T-Q9E"/>
                                        <constraint firstAttribute="trailing" secondItem="kza-I1-EFq" secondAttribute="trailing" constant="8" id="zgG-Jg-ozI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsNumberLabel" destination="KrH-Po-hsv" id="T0h-Vz-xvT"/>
                                    <outlet property="postedByTimeAgoLabel" destination="1EN-cZ-jUK" id="yd8-C9-6KQ"/>
                                    <outlet property="thumbImageView" destination="eJa-c1-t6D" id="1TJ-N9-TBy"/>
                                    <outlet property="titleLabel" destination="kza-I1-EFq" id="FMP-R1-HYl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiH-FH-THp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="131"/>
        </scene>
    </scenes>
</document>
